{
	"name": "node-graph-editor",
	"version": "0.0.1",
	"description": "Browser-based JavaScript editor for visual programming node graph engine node-graph-engine",
	"main": "app.js",
	"private": true,
	"scripts": {
		"start": "npm run build && npm run serve",
		"clean": "rimraf dist/",
		"build": "npm run clean && tsc",
		"serve": "node test/index.js",
		"dev": "nodemon test/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/codynova/node-graph-editor.git"
	},
	"keywords": [
		"node graph editor",
		"visual programming"
	],
	"author": "Cody Nova",
	"license": "UNLICENSED",
	"devDependencies": {
		"rimraf": "3.0.0",
		"typescript": "^3.7.4"
	}
}
